<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="ur5_ros2_control" params="name initial_positions_file">
  
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <!-- By default, set up controllers for simulation. This won't work on real hardware -->
        <!-- <plugin>mock_components/GenericSystem</plugin> -->
                      <!-- new added -->
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>
      <joint name="shoulder_pan_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="shoulder_lift_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="elbow_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['elbow_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_1_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wrist_1_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_2_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wrist_2_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
      <joint name="wrist_3_joint">
          <command_interface name="position"/>
          <state_interface name="position">
            <param name="initial_value">${initial_positions['wrist_3_joint']}</param>
          </state_interface>
          <state_interface name="velocity"/>
      </joint>
    </ros2_control>
    <gazebo>
      <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
          <parameters>$(find ur5_moveit)/config/ros_controllers.yaml</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>
</robot>
